<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature Of Code Study</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&family=Noto+Sans+KR:wght@400;700&family=Nova+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(220, 143, 180);
        }
        h1 {
            text-align: center;
            color: white;
            font-family: 'Nova Mono', monospace;
        }
        li {
            list-style: none;
            text-decoration: none;
            margin: 20px auto;
        }
        li a {
            display: block;
            background-color: rgb(243, 85, 161);
            color: white;
            width: 200px;
            padding: 20px;
            border-radius: 12px;
            margin: 20px auto;
            border: 1px solid white;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            background-color: rgb(0, 208, 255);
        }
    </style>
</head>
<body>
    <h1>NATURE OF CODE</h1>
    <li><a href="./page/day-01.html">Day 1 - "random Walker"</a></li>
    <li><a href="./page/day-02.html">Day 2 - "gaussian"</a></li>
    <li><a href="./page/day-03.html">Day 3 - "noise"</a></li>
    <li><a href="./page/day-04.html">Day 4 - "noise - fixel"</a></li>
    <li><a href="./page/day-05.html">Day 5 - "vector"</a></li>
    <li><a href="./page/day-06.html">Day 6 - "vector accel."</a></li>
    <li><a href="./page/day-proj.html">Day 7 - "생태계 프로젝트"</a></li>
    <li><a href="./page/day-10.html">Day 10 - "여러 힘의 적용과 유체 역학 적용"</a></li>
    <li><a href="./page/day-12.html">Day 12 - "중력끌림"</a></li>
    <li><a href="./page/day-13.html">Day 13 - "진동"</a></li>
    <li><a href="./page/day-15.html">Day 15 - "삼각법"</a></li>
    <li><a href="./page/day-16.html">Day 16 - "조화운동"</a></li>
    <li><a href="./page/day-17.html">Day 17 - "파동"</a></li>
    <li><a href="./page/day-18.html">Day 18 - "진자운동"</a></li>
    <li><a href="./page/day-19.html">Day 19 - "용수철"</a></li>
</body>
</html>